<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Make the page responsive -->
    <meta name="description" content="High quality makeup products that won't ruin the planet!">
    <meta name="keywords" content="makeup, eco-friendly, bronzer, eye shadow, tan, tanning">
    <meta name="author" content="Ailbhe">

<title>Athena Makeup - How To Use Our Products</title>


    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Link to Google Font for Business Title Header: Set font parameters in the stylesheet -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet"> 

<!-- Stylesheet settings for responsive menu -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333; <!-- Main Menu Bar Colour -->
}

.topnav a {
  float: left;
  display: block;
  color: #FDEDFD; <!-- Menu Bar Text Colour -->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd; <!-- Menu Bar Hover Background -->
  color: black;
}

.topnav a.active {
  background-color: #f599c2; <!-- Menu Bar Home Background -->

  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<!-- End of stylesheet settings for responsive menu -->

</head>
<body style="background-color: #fad1e3;">

<!-- Set up responsive menu -->
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="products.html">Products</a>
  <a href="news.html">News</a>
  <a href="howto.html">How To</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h1> Athena Makeup - Planet Friendly Beauty</h1>
<h2>How To Use Our Products</h2>
<p>At Athena makeup we want our products to be accessible and useable for everyone! Suggestions of how to use our products can be found on all of our packaging, but we’ve included a how to video as an extra helping hand. </p>

<p>Our talented Chloe does a simple base layer of makeup, it can be dressed up or down and be worn throughout the day.</p>

<p style="text-align:center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/_51ukA3hABM?si=NC6-rk1flolfZ_u1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>



</body>
</html>