<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Make the page responsive -->
    <meta name="description" content="High quality makeup products that won't ruin the planet!">
    <meta name="keywords" content="makeup, eco-friendly, bronzer, eye shadow, tan, tanning">
    <meta name="author" content="Ailbhe">

<title>Athena Makeup - Home</title>


    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
 <!-- Link to Google Font for Business Title Header: Set font parameters in the stylesheet -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">   

<!-- Stylesheet settings for responsive menu -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333; <!-- Main Menu Bar Colour -->
}

.topnav a {
  float: left;
  display: block;
  color: #FDEDFD; <!-- Menu Bar Text Colour -->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #7F7D7F; <!-- Menu Bar Hover Background -->
  color: black;
}

.topnav a.active {
  background-color: #f599c2; <!-- Menu Bar Home Background -->

  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<!-- End of stylesheet settings for responsive menu -->

</head>
<body style="background-color: #fad1e3;">

<!-- Set up responsive menu -->
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="products.html">Products</a>
  <a href="news.html">News</a>
  <a href="howto.html">How To</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h1> Athena Makeup - Planet Friendly Beauty</h1>

<h2>Welcome</h2>
<p>Welcome to Athena Makeup, your ultimate destination for high-quality makeup products that empower you to express your unique beauty. Whether you’re a makeup enthusiast, a professional artist, or someone just starting their beauty journey, we hope you’ll find that our products help you feel beautiful! We’ve put loads of work into carefully curating a collection that blends innovation, quality, and affordability. At Athena Makeup, we believe beauty is for everyone, and we’re here to help you shine one brush stroke at a time. Explore our range today and discover the tools to elevate your beauty routine!</p>

<p>Athena Beauty was born out of a shared passion for makeup and creativity after we graduated college. Starting in 2021 as a two-person team, we’ve grown into a thriving company with over 28 dedicated individuals who help bring our vision to life every day. Based in our hometown of Blessington, we take pride in keeping our roots local, still operating here and working closely with local producers to create our products from start to finish all proudly made in Ireland! As we continue to grow, we’re excited about the journey ahead and hope you’ll be a part of our story!</p>

</body>
</html>