<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Make the page responsive -->
    <meta name="description" content="High quality makeup products that won't ruin the planet!">
    <meta name="keywords" content="makeup, eco-friendly, bronzer, eye shadow, tan, tanning">
    <meta name="author" content="Ailbhe">

<title>Athena Makeup - News</title>


    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Link to Google Font for Business Title Header: Set font parameters in the stylesheet -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet"> 

<!-- Stylesheet settings for responsive menu -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333; <!-- Main Menu Bar Colour -->
}

.topnav a {
  float: left;
  display: block;
  color: #FDEDFD; <!-- Menu Bar Text Colour -->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd; <!-- Menu Bar Hover Background -->
  color: black;
}

.topnav a.active {
  background-color: #f599c2; <!-- Menu Bar Home Background -->

  color: pink;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<!-- End of stylesheet settings for responsive menu -->

</head>
<body style="background-color: #fad1e3;">

<!-- Set up responsive menu -->
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="products.html">Products</a>
  <a href="news.html">News</a>
  <a href="howto.html">How To</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h1> Athena Makeup - Planet Friendly Beauty</h1>
<h2>News</h2>
<p>Get ready to glam up this Black Friday with our biggest sale of the year! For one weekend only, enjoy up to 40% off across our entire range of makeup must-haves. Whether you’re restocking your favorites or trying something new, there’s no better time to indulge in Athena Beauty. Mark your calendars—this sale starts midnight Thursday and ends Monday at midnight, so don’t miss out!</p>

<p>But that’s not all, something extra special is coming your way. We've heard your suggestions! We’ve been working behind the scenes on brand-new products and tools designed to elevate your beauty routine. Stay tuned for the reveal, and get ready to meet the latest additions to the Athena Beauty family, coming very soon. Keep an eye on our social channels and sign up for our newsletter to be the first to hear about these exciting launches!</p>

</body>
</html>