<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Make the page responsive -->
    <meta name="description" content="High quality makeup products that won't ruin the planet!">
    <meta name="keywords" content="makeup, eco-friendly, bronzer, eye shadow, tan, tanning">
    <meta name="author" content="Ailbhe">

<title>Athena Makeup - Products</title>


    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Link to Google Font for Business Title Header: Set font parameters in the stylesheet -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet"> 

<!-- Stylesheet settings for responsive menu -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333; <!-- Main Menu Bar Colour -->
}

.topnav a {
  float: left;
  display: block;
  color: #FDEDFD; <!-- Menu Bar Text Colour -->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd; <!-- Menu Bar Hover Background -->
  color: black;
}

.topnav a.active {
  background-color: #f599c2; <!-- Menu Bar Home Background -->

  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<!-- End of stylesheet settings for responsive menu -->






</head>
<body style="background-color: #fad1e3;">

<!-- Set up responsive menu -->
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="products.html">Products</a>
  <a href="news.html">News</a>
  <a href="howto.html">How To</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h1> Athena Makeup - Planet Friendly Beauty</h1>

<h2>Bronzer</h2>

<p class="clearfix">
<img class="product_image" src="bronzer2.jpeg" alt="Image of powder bronzer" style="width:200px;height:200px; margin-left:15px; margin-right:15px;">Achieve a sun-kissed glow all year round with our Apollo Bronzer. This silky, buildable formula blends seamlessly for a natural, luminous finish that enhances your features without looking cakey. Perfect for contouring or adding warmth to your complexion, our bronzer is infused with skin-loving ingredients like vitamin E to nourish your skin while you glow. Available in a range of universally flattering shades, it’s ideal for all skin tones and types. Whether you prefer a soft, subtle shimmer or a bold, bronzed look, the Radiance Glow Bronzer is your go-to for effortless, radiant beauty.</p>



<h2>Eye Shadow Palette</h2>
<p class="clearfix">
<img class="product_image" src="palette2.jpeg" alt="Image of eye-shadow palette" style="width:200px;height:200px; margin-left:15px; margin-right:15px;">Unleash your creativity with the Iris Palette, a versatile collection of 12 richly pigmented shades designed to take your look from day to night. Featuring a harmonious mix of velvety mattes, dazzling shimmers, and multidimensional metallics, this palette offers endless possibilities for bold, dramatic statements or soft, understated elegance. Each shade blends effortlessly, providing long-lasting wear and minimal fallout, while the buttery texture ensures a flawless application every time. Whether you’re creating a subtle everyday look or a mesmerizing smoky eye, the Ethereal Hues Eyeshadow Palette is your ultimate tool for eye-catching artistry.</p>


<h2>Tan</h2>
<p class="clearfix">
<img class="product_image" src="tan2.jpeg" alt="Image of a bottle of tan" style="width:200px;height:200px; margin-left:15px; margin-right:15px;">Achieve a flawless, natural-looking tan with our Theros Tanning Mousse, your go-to solution for a sun-kissed glow without the harmful rays. This lightweight, streak-free formula glides effortlessly onto your skin, delivering an even, radiant finish that lasts for days. Infused with hydrating ingredients, it leaves your skin feeling soft and nourished while developing into a beautiful tan within hours. We have formulated four different shades to fit your preferred look, light, medium, dark and extra dark.</p>

</body>
</html>